# Quizaldo

./: README.md
src/: Quizaldo.sln
src/Quizaldo.Common/: AdminAccount.cs  Quizaldo.Common.csproj
src/Quizaldo.Common/Constants/: AchievementConstants.cs
src/Quizaldo.Common/Mapper/: AutoMapperConfiguration.cs
src/Quizaldo.Common/ServiceModels/: AnswersServiceModel.cs  QuizServiceModel.cs
src/Quizaldo.Common/ViewModels/: AddAchievementBindingModel.cs  AddJokeBindingModel.cs  AddQuestionBindingModel.cs  AllAchievementsViewModel.cs  AllJokesViewModel.cs  AllQuestionSuggestionsViewModel.cs  AllQuizzesViewModel.cs  AnswersBindingModel.cs  CreateQuizBindingModel.cs  MyAchievementsViewModel.cs  NotificationListingViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  SearchResultsViewModel.cs  SuggestQuestionBindingModel.cs  UserResultViewModel.cs  UsersRanklistViewModel.cs
src/Quizaldo.Data/: Quizaldo.Data.csproj  QuizaldoDbContext.cs
src/Quizaldo.Data/Migrations/: 20200408090811_AppSchemasCreate.Designer.cs  20200408090811_AppSchemasCreate.cs  20200616080603_QusetionSuggestionsCreate.Designer.cs  20200616080603_QusetionSuggestionsCreate.cs  20201216122238_JokeTableCreate.Designer.cs  20201216122238_JokeTableCreate.cs  20201216133729_UserRatedJokesColumnCreate.Designer.cs  20201216133729_UserRatedJokesColumnCreate.cs  20210104100831_NotificationSchemaCreate.Designer.cs  20210104100831_NotificationSchemaCreate.cs  20210104102330_NotificationSchemaUpdate.Designer.cs  20210104102330_NotificationSchemaUpdate.cs  20210105084625_AchievementSchemaCreate.Designer.cs  20210105084625_AchievementSchemaCreate.cs  20210105110501_AchievementSeed.Designer.cs  20210105110501_AchievementSeed.cs  20210105141259_UserTotalAchievementPointsColumnCreate.Designer.cs  20210105141259_UserTotalAchievementPointsColumnCreate.cs  20210611070814_QuizCategoryColumnCreate.Designer.cs  20210611070814_QuizCategoryColumnCreate.cs  20210701053610_NotificationIsReadColumnCreate.Designer.cs  20210701053610_NotificationIsReadColumnCreate.cs  QuizaldoDbContextModelSnapshot.cs
src/Quizaldo.Models/: Achievement.cs  Joke.cs  Notification.cs  Question.cs  QuestionSuggestion.cs  Quiz.cs  Quizaldo.Models.csproj  QuizaldoUser.cs  UserAchievement.cs  UserResult.cs
src/Quizaldo.Models/Enums/: Category.cs
src/Quizaldo.Services/: Quizaldo.Services.csproj
src/Quizaldo.Services/Implementations/: AchievementService.cs  DataService.cs  JokeService.cs  NotificationService.cs  QuestionService.cs  QuestionSuggestionService.cs  QuizService.cs  UserResultService.cs  UserService.cs
src/Quizaldo.Services/Interfaces/: IAchievementService.cs  IJokeService.cs  INotificationService.cs  IQuestionService.cs  IQuestionSuggestionService.cs  IQuizService.cs  IUserResultService.cs  IUserService.cs
src/Quizaldo.Tests/: Quizaldo.Tests.csproj
src/Quizaldo.Tests/Service/: QuestionServiceTests.cs  QuestionSuggestionServiceTests.cs  QuizServiceTests.cs
src/Quizaldo.Web/: Program.cs  Quizaldo.Web.csproj  Startup.cs  appsettings.json
src/Quizaldo.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Quizaldo.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/Quizaldo.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Quizaldo.Web/Controllers/: AchievementController.cs  HomeController.cs  JokeController.cs  NotificationController.cs  QuestionController.cs  QuestionSuggestionController.cs  QuizController.cs  UserController.cs  UserResultController.cs
src/Quizaldo.Web/Hubs/: NotificationHub.cs
src/Quizaldo.Web/Models/: ErrorViewModel.cs
src/Quizaldo.Web/Properties/: launchSettings.json
src/Quizaldo.Web/Views/: _ViewImports.cshtml
src/Quizaldo.Web/Views/Achievement/: AllAchievements.cshtml  MyAchievements.cshtml
src/Quizaldo.Web/Views/Home/: Index.cshtml
src/Quizaldo.Web/Views/Joke/: AddJoke.cshtml  AllJokes.cshtml
src/Quizaldo.Web/Views/Notification/: AllNotifications.cshtml  RecentNotifications.cshtml
src/Quizaldo.Web/Views/Question/: AddQuestion.cshtml
src/Quizaldo.Web/Views/QuestionSuggestion/: AllSuggestions.cshtml  SuggestQuestion.cshtml
src/Quizaldo.Web/Views/Quiz/: CreateQuiz.cshtml  SearchResults.cshtml  StartQuiz.cshtml
src/Quizaldo.Web/Views/Shared/: PagerOptions.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsMarkAsReadPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Quizaldo.Web/Views/User/: Ranklist.cshtml
src/Quizaldo.Web/Views/UserResult/: MyResults.cshtml  Result.cshtml
src/Quizaldo.Web/wwwroot/css/: AllSuggestions.css  Index.css  Ranklist.css  site.css
src/Quizaldo.Web/wwwroot/js/: notification.js
