<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200408084410_AppSchemasCreate.cs" />
    <Compile Remove="Migrations\20200408084410_AppSchemasCreate.Designer.cs" />
    <Compile Remove="Migrations\20200616074340_SuggestedQuestionsSchemaCreated.cs" />
    <Compile Remove="Migrations\20200616074340_SuggestedQuestionsSchemaCreated.Designer.cs" />
    <Compile Remove="Migrations\20200616074538_SuggestedQuestionsSchemaCreated.cs" />
    <Compile Remove="Migrations\20200616074538_SuggestedQuestionsSchemaCreated.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quizaldo.Models\Quizaldo.Models.csproj" />
  </ItemGroup>

</Project>
