<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quizaldo.Common\Quizaldo.Common.csproj" />
    <ProjectReference Include="..\Quizaldo.Data\Quizaldo.Data.csproj" />
  </ItemGroup>

</Project>
